<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MasterPageSample.master.cs"
    Inherits="SelfAspNet.SampleAsp.NT10_FlagmentObject.MasterPageDiv.MasterPageSample" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MasterPageSample</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="formMasterPageSample" runat="server">
<div>
    <asp:Image ID="image1" runat="server"
        ImageUrl="~/Image/wings.jpg"/>
    <asp:ContentPlaceHolder ID="content1" runat="server">
    </asp:ContentPlaceHolder>
    Copyright(c) 1998-2019, Yamada Yosihiro. All Right Reserved.

    <asp:SqlDataSource ID="sds" runat="server"
        ConnectionString="<%$ ConnectionStrings:SelfAspDB %>" 
        SelectCommand="SELECT [title], [keywd], [description] FROM [Sitemap] WHERE ([url] = @url)"
        DataSourceMode="DataReader">
        <SelectParameters>
            <asp:Parameter DefaultValue="@url" Name="url" Type="String" />
        </SelectParameters>
    </asp:SqlDataSource>
</div>
</form>
</body>
</html>
